##
## Autoconf input file
##
## Copyright (C) 2008, 2009, 2010 by Ignacio R. Morelle <shadowm@wesnoth.org>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
##

#######################################################################
# Initial build system set-up                                         #
#######################################################################

AC_PREREQ([2.60])

define([WESNOTH_TC_VERSION],[1.5.0])

AC_INIT([wesnoth-tc], WESNOTH_TC_VERSION, [shadowm@wesnoth.org], [wesnoth-tc])

#
# Generate site_config.h from the information above
#
AC_CONFIG_COMMANDS([src/site_config.h],
		   [cat > src/site_config.h <<EOF
/*
 * wesnoth-tc - Wesnoth Team Colorizer
 * src/site_config.h - Build configuration
 *
 * Automatically generated by 'configure' from a template embedded
 * in the autoconf recipe, 'configure.ac'.
 */

#ifndef WESNOTH_TC_SITE_CONFIG_H__
#define WESNOTH_TC_SITE_CONFIG_H__

/** @file site_config.h
 *  <strong>DO NOT MODIFY THIS FILE!!!</strong>
 *  Instead modify configure.ac and re-run the _bootstrap_ script, otherwise the
 *  changes will be lost on next run of the _configure_ script.
 */

#ifdef HAVE_CONFIG_H
	#include "config.h"
#else
	#define VERSION "]WESNOTH_TC_VERSION["
#endif

#endif /* ! WESNOTH_TC_SITE_CONFIG_H__ */
EOF
])

AC_CONFIG_SRCDIR([src/wesnoth-tc.cpp])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_AUX_DIR([config])
AC_CONFIG_HEADER([config.h])
AC_CANONICAL_BUILD
AC_CANONICAL_HOST
AC_CANONICAL_TARGET

#######################################################################
# Setup for automake                                                  #
#######################################################################
AM_INIT_AUTOMAKE([1.9 tar-ustar foreign])
AM_GNU_GETTEXT([external])
# Cleaner output by default with automake 1.11 and later
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])


#######################################################################
# Require a recent GCC.
#######################################################################

set -- `g++ --version`
GCC_VERSION=$3
parts=`echo $GCC_VERSION | tr '.' ' '`
set $parts
GCC_MAJOR_VERSION=$1
GCC_MINOR_VERSION=$2
if test ${GCC_MAJOR_VERSION}${GCC_MINOR_VERSION} -lt 33
then
	AC_MSG_ERROR([*** g++ version $GCC_VERSION is too old. Please upgrade to g++ 3.3 or later.])
fi


#######################################################################
# Configuration options                                               #
#######################################################################

AC_ARG_ENABLE([debug],
              AS_HELP_STRING([--enable-debug], [enable special debugging settings, such as linking executables with debug information]),
              [debug=$enableval],
              [debug=no])

AC_ARG_ENABLE([extradebug],
              AS_HELP_STRING([--enable-extradebug], [enable special diagnostic features of libraries]),
              [extradebug=$enableval],
              [extradebug=no])

AC_ARG_ENABLE([strict],
              AS_HELP_STRING([--disable-strict], [disable the strict build mode (treat compiler warnings as errors)]),
              [strict=$enableval],
              [strict=yes])

AC_ARG_ENABLE([static],
              AS_HELP_STRING([--enable-static], [enable static building of executable or shared library targets]),
              [static=$enableval],
              [static=no])

# Config responses
if test "x$debug" = "xyes"
then
	CXXFLAGS="$CXXFLAGS -O0 -DDEBUG -ggdb3 -W -Wall -ansi"
	CFLAGS="$CFLAGS -O0 -DDEBUG -ggdb3 -W -Wall -ansi"
else
	CXXFLAGS="$CXXFLAGS -O3 -W -Wall -ansi"
	CFLAGS="$CFLAGS -O3 -W -Wall -ansi"
	# we really want it tiny
	LDFLAGS="$LDFLAGS -s"
fi

if test "x$extradebug" = "xyes"
then
	CXXFLAGS="$CXXFLAGS -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC"
fi

if test "x$strict" = "xyes"
then
	CXXFLAGS="$CXXFLAGS -Werror"
fi

# Enter automake variables
AM_CONDITIONAL([STATIC], [test x$static = xyes])
AM_CONDITIONAL([EXTRADEBUG], [test x$extradebug = xyes])
AM_CONDITIONAL([GCC], [test x$GCC = xyes])

# Handle config.h output
if test "x$prefix" = "xNONE"; then
	AC_DEFINE_UNQUOTED(WESNOTH_TC_PREFIX, "$ac_default_prefix", [Specifies a prefix where wesnoth-tc is installed])
else
	# Don't get bitten by Cygwin's stupidity if the user specified
	# a custom prefix with a trailing slash
	prefix=`echo $prefix | sed 's/\/$//'`
	AC_DEFINE_UNQUOTED(WESNOTH_TC_PREFIX, "$prefix", [Specifies a prefix where wesnoth-tc is installed])
fi

#######################################################################
# Checks for programs                                                 #
#######################################################################

AC_PROG_CXX
AC_PROG_CC
AC_PROG_INSTALL
AM_PROG_CC_C_O

#######################################################################
# Checks for header files                                             #
#######################################################################

AC_HEADER_STDBOOL
AC_CHECK_HEADERS([unistd.h])

#######################################################################
# Checks for typedefs, structures, and compiler characteristics       #
#######################################################################

AC_C_CONST
AC_C_BIGENDIAN
AC_FUNC_MALLOC
AC_FUNC_STAT
AC_FUNC_STRTOD
AC_TYPE_SIZE_T
AC_TYPE_UID_T
AC_CHECK_FUNCS([getcwd strerror strtol])

#######################################################################
# Checks for libraries                                                #
#######################################################################

# libpng

AC_PATH_PROGS([PNG_CONFIG], [libpng-config libpng12-config], [none])
if test "x$PNG_CONFIG" = "xnone"; then
	AC_PATH_PROG([PNG_CONFIG], [pkg-config], [none])
	if test "x$PNG_CONFIG" = "xnone"; then
		AC_MSG_ERROR([*** libpng not found. You need to install libpng and its development files if they are distributed as a separate package (e.g. libpng-dev).])
	else
		PNG_CFLAGS=`$PNG_CONFIG --cflags libpng12`
		PNG_LIBS=`$PNG_CONFIG --libs libpng12`
	fi
else
	PNG_CFLAGS=`$PNG_CONFIG --cflags`
	PNG_LIBS=`$PNG_CONFIG --libs`
fi
AC_SUBST([PNG_CFLAGS])
AC_SUBST([PNG_LIBS])

# Check read and write support

AC_LANG_PUSH([C])

OLD_CFLAGS=$CFLAGS
OLD_LIBS=$LIBS

CFLAGS="$CFLAGS $PNG_CFLAGS"
LIBS="$LIBS $PNG_LIBS"

ac_link="$LDPREFIX $ac_link"

AC_MSG_CHECKING([for read support in libpng])
AC_COMPILE_IFELSE([AC_LANG_SOURCE([
	#include <png.h>
	#ifndef PNG_READ_SUPPORTED
		#error This libpng doesn't support reading PNG files.
	#endif
])],
[AC_MSG_RESULT(yes)],
[AC_MSG_RESULT(no)]
[AC_MSG_ERROR([*** This libpng doesn't have support for reading files. You need to rebuild libpng.])],
[AC_MSG_RESULT([not tested in cross-compiling])])

AC_MSG_CHECKING([for write support in libpng])
AC_COMPILE_IFELSE([AC_LANG_SOURCE([
	#include <png.h>
	#ifndef PNG_WRITE_SUPPORTED
		#error This libpng doesn't support writing PNG files.
	#endif
])],
[AC_MSG_RESULT(yes)],
[AC_MSG_RESULT(no)]
[AC_MSG_ERROR([*** This libpng doesn't have support for writing files. You need to rebuild libpng.])],
[AC_MSG_RESULT([not tested in cross-compiling])])

CFLAGS=$OLD_CFLAGS
LIBS=$OLD_LIBS

AC_LANG_POP([C])

#######################################################################
# Check for Boost libraries                                           #
#######################################################################

BOOST_REQUIRE([1.35])

BOOST_FIND_HEADER([boost/assign.hpp])
BOOST_FIND_HEADER([boost/cstdint.hpp])
BOOST_FOREACH
BOOST_STRING_ALGO
BOOST_UTILITY

#######################################################################
# Generate output files                                               #
#######################################################################

using_CC=$CC
using_CXX=$CXX
using_CPP=$CPP
using_LD=$LD

AC_OUTPUT(Makefile src/Makefile m4/Makefile)

echo "
Build configuration complete:

         config version: WESNOTH_TC_VERSION
    installation prefix: $prefix

             C compiler: $using_CC
           C++ compiler: $using_CXX
          object linker: $using_LD

             debug mode: $debug
   extra debug features: $extradebug
      strict build mode: $strict
link static executables: $static

Now you can run make to compile wesnoth-tc.
"

## kate: indent-mode normal; encoding utf-8; space-indent off; indent-width 4;
