<?xml version="1.0"?>
<PortalWorld xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CellGroups>
    <CellGroup>
      <Name>0</Name>
      <Cells>
        <Cell>
          <ID>
            <CellName>0</CellName>
            <GroupName>0</GroupName>
          </ID>
          <Verts>
            <CellVert>
              <Bottom>
                <X>2</X>
                <Y>-2</Y>
                <Z>0</Z>
              </Bottom>
              <Top>2</Top>
            </CellVert>
            <CellVert>
              <Bottom>
                <X>2</X>
                <Y>1</Y>
                <Z>0</Z>
              </Bottom>
              <Top>2</Top>
            </CellVert>
            <CellVert>
              <Bottom>
                <X>1</X>
                <Y>1</Y>
                <Z>0</Z>
              </Bottom>
              <Top>2</Top>
            </CellVert>
            <CellVert>
              <Bottom>
                <X>-1</X>
                <Y>1</Y>
                <Z>0</Z>
              </Bottom>
              <Top>2</Top>
            </CellVert>
            <CellVert>
              <Bottom>
                <X>-1</X>
                <Y>-2</Y>
                <Z>0</Z>
              </Bottom>
              <Top>2</Top>
            </CellVert>
          </Verts>
          <Edges>
            <CellEdge>
              <Vizable>true</Vizable>
              <Start>0</Start>
              <End>1</End>
              <EdgeType>Wall</EdgeType>
              <Destinations />
              <Geometry>
                <CellWallGeometry>
                  <Vizable>true</Vizable>
                  <LowerZ>
                    <float>0</float>
                    <float>0</float>
                  </LowerZ>
                  <UpperZ>
                    <float>2</float>
                    <float>2</float>
                  </UpperZ>
                  <Material>
                    <Rotation>0</Rotation>
                    <Material>Textures\YvesAllaire\Evi8\evil8_wall\e8crete03cc.jpg</Material>
                    <UVScale>
                      <X>1</X>
                      <Y>1</Y>
                    </UVScale>
                    <UVShift>
                      <X>0</X>
                      <Y>0</Y>
                    </UVShift>
                  </Material>
                  <Bottom>
                    <CellName>0</CellName>
                    <GroupName>0</GroupName>
                  </Bottom>
                  <Top>
                    <CellName>0</CellName>
                    <GroupName>0</GroupName>
                  </Top>
                </CellWallGeometry>
              </Geometry>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
              <Slope>
                <X>0</X>
                <Y>-1</Y>
              </Slope>
              <EdgeAttributes />
            </CellEdge>
            <CellEdge>
              <Vizable>true</Vizable>
              <Start>1</Start>
              <End>2</End>
              <EdgeType>Portal</EdgeType>
              <Destinations>
                <PortalDestination>
                  <Material>
                    <Rotation>0</Rotation>
                    <Material />
                    <UVScale>
                      <X>1</X>
                      <Y>1</Y>
                    </UVScale>
                    <UVShift>
                      <X>0</X>
                      <Y>0</Y>
                    </UVShift>
                  </Material>
                  <Visable>false</Visable>
                  <DestinationCell>
                    <CellName>0</CellName>
                    <GroupName>1</GroupName>
                  </DestinationCell>
                  <DestinationAttributes>
                    <AttributeList />
                  </DestinationAttributes>
                  <SPBottom>
                    <X>2</X>
                    <Y>1</Y>
                    <Z>0</Z>
                  </SPBottom>
                  <SPTop>
                    <X>2</X>
                    <Y>1</Y>
                    <Z>2</Z>
                  </SPTop>
                  <EPBottom>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>0</Z>
                  </EPBottom>
                  <EPTop>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>2</Z>
                  </EPTop>
                </PortalDestination>
              </Destinations>
              <Geometry />
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
              <Slope>
                <X>1</X>
                <Y>0</Y>
              </Slope>
              <EdgeAttributes />
            </CellEdge>
            <CellEdge>
              <Vizable>true</Vizable>
              <Start>2</Start>
              <End>3</End>
              <EdgeType>Wall</EdgeType>
              <Destinations />
              <Geometry>
                <CellWallGeometry>
                  <Vizable>true</Vizable>
                  <LowerZ>
                    <float>0</float>
                    <float>0</float>
                  </LowerZ>
                  <UpperZ>
                    <float>2</float>
                    <float>2</float>
                  </UpperZ>
                  <Material>
                    <Rotation>0</Rotation>
                    <Material>Textures\YvesAllaire\Evi8\evil8_wall\e8crete03cc.jpg</Material>
                    <UVScale>
                      <X>1</X>
                      <Y>1</Y>
                    </UVScale>
                    <UVShift>
                      <X>0</X>
                      <Y>0</Y>
                    </UVShift>
                  </Material>
                  <Bottom>
                    <CellName>0</CellName>
                    <GroupName>0</GroupName>
                  </Bottom>
                  <Top>
                    <CellName>0</CellName>
                    <GroupName>0</GroupName>
                  </Top>
                </CellWallGeometry>
              </Geometry>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
              <Slope>
                <X>1</X>
                <Y>0</Y>
              </Slope>
              <EdgeAttributes />
            </CellEdge>
            <CellEdge>
              <Vizable>true</Vizable>
              <Start>3</Start>
              <End>4</End>
              <EdgeType>Wall</EdgeType>
              <Destinations />
              <Geometry>
                <CellWallGeometry>
                  <Vizable>true</Vizable>
                  <LowerZ>
                    <float>0</float>
                    <float>0</float>
                  </LowerZ>
                  <UpperZ>
                    <float>2</float>
                    <float>2</float>
                  </UpperZ>
                  <Material>
                    <Rotation>0</Rotation>
                    <Material>Textures\YvesAllaire\Evi8\evil8_wall\e8crete03cc.jpg</Material>
                    <UVScale>
                      <X>1</X>
                      <Y>1</Y>
                    </UVScale>
                    <UVShift>
                      <X>0</X>
                      <Y>0</Y>
                    </UVShift>
                  </Material>
                  <Bottom>
                    <CellName>0</CellName>
                    <GroupName>0</GroupName>
                  </Bottom>
                  <Top>
                    <CellName>0</CellName>
                    <GroupName>0</GroupName>
                  </Top>
                </CellWallGeometry>
              </Geometry>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
              <Slope>
                <X>0</X>
                <Y>1</Y>
              </Slope>
              <EdgeAttributes />
            </CellEdge>
            <CellEdge>
              <Vizable>true</Vizable>
              <Start>4</Start>
              <End>0</End>
              <EdgeType>Wall</EdgeType>
              <Destinations />
              <Geometry>
                <CellWallGeometry>
                  <Vizable>true</Vizable>
                  <LowerZ>
                    <float>0</float>
                    <float>0</float>
                  </LowerZ>
                  <UpperZ>
                    <float>2</float>
                    <float>2</float>
                  </UpperZ>
                  <Material>
                    <Rotation>0</Rotation>
                    <Material>Textures\YvesAllaire\Evi8\evil8_wall\e8crete03cc.jpg</Material>
                    <UVScale>
                      <X>1</X>
                      <Y>1</Y>
                    </UVScale>
                    <UVShift>
                      <X>0</X>
                      <Y>0</Y>
                    </UVShift>
                  </Material>
                  <Bottom>
                    <CellName>0</CellName>
                    <GroupName>0</GroupName>
                  </Bottom>
                  <Top>
                    <CellName>0</CellName>
                    <GroupName>0</GroupName>
                  </Top>
                </CellWallGeometry>
              </Geometry>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
              <Slope>
                <X>-1</X>
                <Y>0</Y>
              </Slope>
              <EdgeAttributes />
            </CellEdge>
          </Edges>
          <FloorNormal>
            <X>0</X>
            <Y>-0</Y>
            <Z>1</Z>
          </FloorNormal>
          <RoofNormal>
            <X>0</X>
            <Y>0</Y>
            <Z>-1</Z>
          </RoofNormal>
          <HeightIsIncremental>true</HeightIsIncremental>
          <RoofVizable>true</RoofVizable>
          <FloorVizable>true</FloorVizable>
          <FloorMaterial>
            <Rotation>0</Rotation>
            <Material>Textures\YvesAllaire\Evi8\evil8_base\e8crete03.jpg</Material>
            <UVScale>
              <X>1</X>
              <Y>1</Y>
            </UVScale>
            <UVShift>
              <X>0</X>
              <Y>0</Y>
            </UVShift>
          </FloorMaterial>
          <RoofMaterial>
            <Rotation>0</Rotation>
            <Material>Textures\YvesAllaire\Evi8\evil8_base\e8crete03.jpg</Material>
            <UVScale>
              <X>1</X>
              <Y>1</Y>
            </UVScale>
            <UVShift>
              <X>0</X>
              <Y>0</Y>
            </UVShift>
          </RoofMaterial>
          <CellAttributes>
            <AttributeList />
          </CellAttributes>
        </Cell>
      </Cells>
      <GroupAttributes>
        <AttributeList />
      </GroupAttributes>
    </CellGroup>
    <CellGroup>
      <Name>1</Name>
      <Cells>
        <Cell>
          <ID>
            <CellName>0</CellName>
            <GroupName>1</GroupName>
          </ID>
          <Verts>
            <CellVert>
              <Bottom>
                <X>2</X>
                <Y>1</Y>
                <Z>0</Z>
              </Bottom>
              <Top>2</Top>
            </CellVert>
            <CellVert>
              <Bottom>
                <X>2</X>
                <Y>2</Y>
                <Z>0</Z>
              </Bottom>
              <Top>2</Top>
            </CellVert>
            <CellVert>
              <Bottom>
                <X>2</X>
                <Y>3</Y>
                <Z>0</Z>
              </Bottom>
              <Top>2</Top>
            </CellVert>
            <CellVert>
              <Bottom>
                <X>1</X>
                <Y>3</Y>
                <Z>0</Z>
              </Bottom>
              <Top>2</Top>
            </CellVert>
            <CellVert>
              <Bottom>
                <X>1</X>
                <Y>1</Y>
                <Z>0</Z>
              </Bottom>
              <Top>2</Top>
            </CellVert>
          </Verts>
          <Edges>
            <CellEdge>
              <Vizable>true</Vizable>
              <Start>0</Start>
              <End>1</End>
              <EdgeType>Wall</EdgeType>
              <Destinations />
              <Geometry>
                <CellWallGeometry>
                  <Vizable>true</Vizable>
                  <LowerZ>
                    <float>0</float>
                    <float>0</float>
                  </LowerZ>
                  <UpperZ>
                    <float>2</float>
                    <float>2</float>
                  </UpperZ>
                  <Material>
                    <Rotation>0</Rotation>
                    <Material>Textures\YvesAllaire\Evi8\evil8_wall\e8crete03cc.jpg</Material>
                    <UVScale>
                      <X>1</X>
                      <Y>1</Y>
                    </UVScale>
                    <UVShift>
                      <X>0</X>
                      <Y>0</Y>
                    </UVShift>
                  </Material>
                  <Bottom>
                    <CellName>0</CellName>
                    <GroupName>1</GroupName>
                  </Bottom>
                  <Top>
                    <CellName>0</CellName>
                    <GroupName>1</GroupName>
                  </Top>
                </CellWallGeometry>
              </Geometry>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
              <Slope>
                <X>0</X>
                <Y>-1</Y>
              </Slope>
              <EdgeAttributes />
            </CellEdge>
            <CellEdge>
              <Vizable>true</Vizable>
              <Start>1</Start>
              <End>2</End>
              <EdgeType>Portal</EdgeType>
              <Destinations>
                <PortalDestination>
                  <Material>
                    <Rotation>0</Rotation>
                    <Material />
                    <UVScale>
                      <X>1</X>
                      <Y>1</Y>
                    </UVScale>
                    <UVShift>
                      <X>0</X>
                      <Y>0</Y>
                    </UVShift>
                  </Material>
                  <Visable>false</Visable>
                  <DestinationCell>
                    <CellName>1</CellName>
                    <GroupName>1</GroupName>
                  </DestinationCell>
                  <DestinationAttributes>
                    <AttributeList />
                  </DestinationAttributes>
                  <SPBottom>
                    <X>2</X>
                    <Y>2</Y>
                    <Z>0</Z>
                  </SPBottom>
                  <SPTop>
                    <X>2</X>
                    <Y>2</Y>
                    <Z>2</Z>
                  </SPTop>
                  <EPBottom>
                    <X>2</X>
                    <Y>3</Y>
                    <Z>0</Z>
                  </EPBottom>
                  <EPTop>
                    <X>2</X>
                    <Y>3</Y>
                    <Z>2</Z>
                  </EPTop>
                </PortalDestination>
              </Destinations>
              <Geometry />
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
              <Slope>
                <X>0</X>
                <Y>-1</Y>
              </Slope>
              <EdgeAttributes />
            </CellEdge>
            <CellEdge>
              <Vizable>true</Vizable>
              <Start>2</Start>
              <End>3</End>
              <EdgeType>Wall</EdgeType>
              <Destinations />
              <Geometry>
                <CellWallGeometry>
                  <Vizable>true</Vizable>
                  <LowerZ>
                    <float>0</float>
                    <float>0</float>
                  </LowerZ>
                  <UpperZ>
                    <float>2</float>
                    <float>2</float>
                  </UpperZ>
                  <Material>
                    <Rotation>0</Rotation>
                    <Material>Textures\YvesAllaire\Evi8\evil8_wall\e8crete03cc.jpg</Material>
                    <UVScale>
                      <X>1</X>
                      <Y>1</Y>
                    </UVScale>
                    <UVShift>
                      <X>0</X>
                      <Y>0</Y>
                    </UVShift>
                  </Material>
                  <Bottom>
                    <CellName>0</CellName>
                    <GroupName>1</GroupName>
                  </Bottom>
                  <Top>
                    <CellName>0</CellName>
                    <GroupName>1</GroupName>
                  </Top>
                </CellWallGeometry>
              </Geometry>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
              <Slope>
                <X>1</X>
                <Y>0</Y>
              </Slope>
              <EdgeAttributes />
            </CellEdge>
            <CellEdge>
              <Vizable>true</Vizable>
              <Start>3</Start>
              <End>4</End>
              <EdgeType>Wall</EdgeType>
              <Destinations />
              <Geometry>
                <CellWallGeometry>
                  <Vizable>true</Vizable>
                  <LowerZ>
                    <float>0</float>
                    <float>0</float>
                  </LowerZ>
                  <UpperZ>
                    <float>2</float>
                    <float>2</float>
                  </UpperZ>
                  <Material>
                    <Rotation>0</Rotation>
                    <Material>Textures\YvesAllaire\Evi8\evil8_wall\e8crete03cc.jpg</Material>
                    <UVScale>
                      <X>1</X>
                      <Y>1</Y>
                    </UVScale>
                    <UVShift>
                      <X>0</X>
                      <Y>0</Y>
                    </UVShift>
                  </Material>
                  <Bottom>
                    <CellName>0</CellName>
                    <GroupName>1</GroupName>
                  </Bottom>
                  <Top>
                    <CellName>0</CellName>
                    <GroupName>1</GroupName>
                  </Top>
                </CellWallGeometry>
              </Geometry>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
              <Slope>
                <X>0</X>
                <Y>1</Y>
              </Slope>
              <EdgeAttributes />
            </CellEdge>
            <CellEdge>
              <Vizable>true</Vizable>
              <Start>4</Start>
              <End>0</End>
              <EdgeType>Portal</EdgeType>
              <Destinations>
                <PortalDestination>
                  <Material>
                    <Rotation>0</Rotation>
                    <Material />
                    <UVScale>
                      <X>1</X>
                      <Y>1</Y>
                    </UVScale>
                    <UVShift>
                      <X>0</X>
                      <Y>0</Y>
                    </UVShift>
                  </Material>
                  <Visable>false</Visable>
                  <DestinationCell>
                    <CellName>0</CellName>
                    <GroupName>0</GroupName>
                  </DestinationCell>
                  <DestinationAttributes>
                    <AttributeList />
                  </DestinationAttributes>
                  <SPBottom>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>0</Z>
                  </SPBottom>
                  <SPTop>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>2</Z>
                  </SPTop>
                  <EPBottom>
                    <X>2</X>
                    <Y>1</Y>
                    <Z>0</Z>
                  </EPBottom>
                  <EPTop>
                    <X>2</X>
                    <Y>1</Y>
                    <Z>2</Z>
                  </EPTop>
                </PortalDestination>
              </Destinations>
              <Geometry />
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
              <Slope>
                <X>-1</X>
                <Y>0</Y>
              </Slope>
              <EdgeAttributes />
            </CellEdge>
          </Edges>
          <FloorNormal>
            <X>0</X>
            <Y>-0</Y>
            <Z>1</Z>
          </FloorNormal>
          <RoofNormal>
            <X>0</X>
            <Y>0</Y>
            <Z>-1</Z>
          </RoofNormal>
          <HeightIsIncremental>true</HeightIsIncremental>
          <RoofVizable>true</RoofVizable>
          <FloorVizable>true</FloorVizable>
          <FloorMaterial>
            <Rotation>0</Rotation>
            <Material>Textures\YvesAllaire\Evi8\evil8_base\e8crete03.jpg</Material>
            <UVScale>
              <X>1</X>
              <Y>1</Y>
            </UVScale>
            <UVShift>
              <X>0</X>
              <Y>0</Y>
            </UVShift>
          </FloorMaterial>
          <RoofMaterial>
            <Rotation>0</Rotation>
            <Material>Textures\YvesAllaire\Evi8\evil8_base\e8crete03.jpg</Material>
            <UVScale>
              <X>1</X>
              <Y>1</Y>
            </UVScale>
            <UVShift>
              <X>0</X>
              <Y>0</Y>
            </UVShift>
          </RoofMaterial>
          <CellAttributes>
            <AttributeList />
          </CellAttributes>
        </Cell>
        <Cell>
          <ID>
            <CellName>1</CellName>
            <GroupName>1</GroupName>
          </ID>
          <Verts>
            <CellVert>
              <Bottom>
                <X>4</X>
                <Y>2</Y>
                <Z>0</Z>
              </Bottom>
              <Top>2</Top>
            </CellVert>
            <CellVert>
              <Bottom>
                <X>5</X>
                <Y>2</Y>
                <Z>0</Z>
              </Bottom>
              <Top>2</Top>
            </CellVert>
            <CellVert>
              <Bottom>
                <X>5</X>
                <Y>3</Y>
                <Z>0</Z>
              </Bottom>
              <Top>2</Top>
            </CellVert>
            <CellVert>
              <Bottom>
                <X>2</X>
                <Y>3</Y>
                <Z>0</Z>
              </Bottom>
              <Top>2</Top>
            </CellVert>
            <CellVert>
              <Bottom>
                <X>2</X>
                <Y>2</Y>
                <Z>0</Z>
              </Bottom>
              <Top>2</Top>
            </CellVert>
          </Verts>
          <Edges>
            <CellEdge>
              <Vizable>true</Vizable>
              <Start>0</Start>
              <End>1</End>
              <EdgeType>Portal</EdgeType>
              <Destinations>
                <PortalDestination>
                  <Material>
                    <Rotation>0</Rotation>
                    <Material />
                    <UVScale>
                      <X>1</X>
                      <Y>1</Y>
                    </UVScale>
                    <UVShift>
                      <X>0</X>
                      <Y>0</Y>
                    </UVShift>
                  </Material>
                  <Visable>false</Visable>
                  <DestinationCell>
                    <CellName>0</CellName>
                    <GroupName>2</GroupName>
                  </DestinationCell>
                  <DestinationAttributes>
                    <AttributeList />
                  </DestinationAttributes>
                  <SPBottom>
                    <X>4</X>
                    <Y>2</Y>
                    <Z>0</Z>
                  </SPBottom>
                  <SPTop>
                    <X>4</X>
                    <Y>2</Y>
                    <Z>2</Z>
                  </SPTop>
                  <EPBottom>
                    <X>5</X>
                    <Y>2</Y>
                    <Z>0</Z>
                  </EPBottom>
                  <EPTop>
                    <X>5</X>
                    <Y>2</Y>
                    <Z>2</Z>
                  </EPTop>
                </PortalDestination>
              </Destinations>
              <Geometry />
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
              <Slope>
                <X>-1</X>
                <Y>0</Y>
              </Slope>
              <EdgeAttributes />
            </CellEdge>
            <CellEdge>
              <Vizable>true</Vizable>
              <Start>1</Start>
              <End>2</End>
              <EdgeType>Wall</EdgeType>
              <Destinations />
              <Geometry>
                <CellWallGeometry>
                  <Vizable>true</Vizable>
                  <LowerZ>
                    <float>0</float>
                    <float>0</float>
                  </LowerZ>
                  <UpperZ>
                    <float>2</float>
                    <float>2</float>
                  </UpperZ>
                  <Material>
                    <Rotation>0</Rotation>
                    <Material>Textures\YvesAllaire\Evi8\evil8_wall\e8crete03cc.jpg</Material>
                    <UVScale>
                      <X>1</X>
                      <Y>1</Y>
                    </UVScale>
                    <UVShift>
                      <X>0</X>
                      <Y>0</Y>
                    </UVShift>
                  </Material>
                  <Bottom>
                    <CellName>1</CellName>
                    <GroupName>1</GroupName>
                  </Bottom>
                  <Top>
                    <CellName>1</CellName>
                    <GroupName>1</GroupName>
                  </Top>
                </CellWallGeometry>
              </Geometry>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
              <Slope>
                <X>0</X>
                <Y>-1</Y>
              </Slope>
              <EdgeAttributes />
            </CellEdge>
            <CellEdge>
              <Vizable>true</Vizable>
              <Start>2</Start>
              <End>3</End>
              <EdgeType>Wall</EdgeType>
              <Destinations />
              <Geometry>
                <CellWallGeometry>
                  <Vizable>true</Vizable>
                  <LowerZ>
                    <float>0</float>
                    <float>0</float>
                  </LowerZ>
                  <UpperZ>
                    <float>2</float>
                    <float>2</float>
                  </UpperZ>
                  <Material>
                    <Rotation>0</Rotation>
                    <Material>Textures\YvesAllaire\Evi8\evil8_wall\e8crete03cc.jpg</Material>
                    <UVScale>
                      <X>1</X>
                      <Y>1</Y>
                    </UVScale>
                    <UVShift>
                      <X>0</X>
                      <Y>0</Y>
                    </UVShift>
                  </Material>
                  <Bottom>
                    <CellName>1</CellName>
                    <GroupName>1</GroupName>
                  </Bottom>
                  <Top>
                    <CellName>1</CellName>
                    <GroupName>1</GroupName>
                  </Top>
                </CellWallGeometry>
              </Geometry>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
              <Slope>
                <X>1</X>
                <Y>0</Y>
              </Slope>
              <EdgeAttributes />
            </CellEdge>
            <CellEdge>
              <Vizable>true</Vizable>
              <Start>3</Start>
              <End>4</End>
              <EdgeType>Portal</EdgeType>
              <Destinations>
                <PortalDestination>
                  <Material>
                    <Rotation>0</Rotation>
                    <Material />
                    <UVScale>
                      <X>1</X>
                      <Y>1</Y>
                    </UVScale>
                    <UVShift>
                      <X>0</X>
                      <Y>0</Y>
                    </UVShift>
                  </Material>
                  <Visable>false</Visable>
                  <DestinationCell>
                    <CellName>0</CellName>
                    <GroupName>1</GroupName>
                  </DestinationCell>
                  <DestinationAttributes>
                    <AttributeList />
                  </DestinationAttributes>
                  <SPBottom>
                    <X>2</X>
                    <Y>3</Y>
                    <Z>0</Z>
                  </SPBottom>
                  <SPTop>
                    <X>2</X>
                    <Y>3</Y>
                    <Z>2</Z>
                  </SPTop>
                  <EPBottom>
                    <X>2</X>
                    <Y>2</Y>
                    <Z>0</Z>
                  </EPBottom>
                  <EPTop>
                    <X>2</X>
                    <Y>2</Y>
                    <Z>2</Z>
                  </EPTop>
                </PortalDestination>
              </Destinations>
              <Geometry />
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
              <Slope>
                <X>0</X>
                <Y>1</Y>
              </Slope>
              <EdgeAttributes />
            </CellEdge>
            <CellEdge>
              <Vizable>true</Vizable>
              <Start>4</Start>
              <End>0</End>
              <EdgeType>Wall</EdgeType>
              <Destinations />
              <Geometry>
                <CellWallGeometry>
                  <Vizable>true</Vizable>
                  <LowerZ>
                    <float>0</float>
                    <float>0</float>
                  </LowerZ>
                  <UpperZ>
                    <float>2</float>
                    <float>2</float>
                  </UpperZ>
                  <Material>
                    <Rotation>0</Rotation>
                    <Material>Textures\YvesAllaire\Evi8\evil8_wall\e8crete03cc.jpg</Material>
                    <UVScale>
                      <X>1</X>
                      <Y>1</Y>
                    </UVScale>
                    <UVShift>
                      <X>0</X>
                      <Y>0</Y>
                    </UVShift>
                  </Material>
                  <Bottom>
                    <CellName>1</CellName>
                    <GroupName>1</GroupName>
                  </Bottom>
                  <Top>
                    <CellName>1</CellName>
                    <GroupName>1</GroupName>
                  </Top>
                </CellWallGeometry>
              </Geometry>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
              <Slope>
                <X>-1</X>
                <Y>0</Y>
              </Slope>
              <EdgeAttributes />
            </CellEdge>
          </Edges>
          <FloorNormal>
            <X>0</X>
            <Y>0</Y>
            <Z>1</Z>
          </FloorNormal>
          <RoofNormal>
            <X>0</X>
            <Y>0</Y>
            <Z>-1</Z>
          </RoofNormal>
          <HeightIsIncremental>true</HeightIsIncremental>
          <RoofVizable>true</RoofVizable>
          <FloorVizable>true</FloorVizable>
          <FloorMaterial>
            <Rotation>0</Rotation>
            <Material>Textures\YvesAllaire\Evi8\evil8_base\e8crete03.jpg</Material>
            <UVScale>
              <X>1</X>
              <Y>1</Y>
            </UVScale>
            <UVShift>
              <X>0</X>
              <Y>0</Y>
            </UVShift>
          </FloorMaterial>
          <RoofMaterial>
            <Rotation>0</Rotation>
            <Material>Textures\YvesAllaire\Evi8\evil8_base\e8crete03.jpg</Material>
            <UVScale>
              <X>1</X>
              <Y>1</Y>
            </UVScale>
            <UVShift>
              <X>0</X>
              <Y>0</Y>
            </UVShift>
          </RoofMaterial>
          <CellAttributes>
            <AttributeList />
          </CellAttributes>
        </Cell>
      </Cells>
      <GroupAttributes>
        <AttributeList />
      </GroupAttributes>
    </CellGroup>
    <CellGroup>
      <Name>2</Name>
      <Cells>
        <Cell>
          <ID>
            <CellName>0</CellName>
            <GroupName>2</GroupName>
          </ID>
          <Verts>
            <CellVert>
              <Bottom>
                <X>4</X>
                <Y>0</Y>
                <Z>0</Z>
              </Bottom>
              <Top>2</Top>
            </CellVert>
            <CellVert>
              <Bottom>
                <X>4</X>
                <Y>-1</Y>
                <Z>0</Z>
              </Bottom>
              <Top>2</Top>
            </CellVert>
            <CellVert>
              <Bottom>
                <X>4</X>
                <Y>-2</Y>
                <Z>0</Z>
              </Bottom>
              <Top>2</Top>
            </CellVert>
            <CellVert>
              <Bottom>
                <X>5</X>
                <Y>-2</Y>
                <Z>0</Z>
              </Bottom>
              <Top>2</Top>
            </CellVert>
            <CellVert>
              <Bottom>
                <X>5</X>
                <Y>2</Y>
                <Z>0</Z>
              </Bottom>
              <Top>2</Top>
            </CellVert>
            <CellVert>
              <Bottom>
                <X>4</X>
                <Y>2</Y>
                <Z>0</Z>
              </Bottom>
              <Top>2</Top>
            </CellVert>
          </Verts>
          <Edges>
            <CellEdge>
              <Vizable>true</Vizable>
              <Start>0</Start>
              <End>1</End>
              <EdgeType>Portal</EdgeType>
              <Destinations>
                <PortalDestination>
                  <Material>
                    <Rotation>0</Rotation>
                    <Material />
                    <UVScale>
                      <X>1</X>
                      <Y>1</Y>
                    </UVScale>
                    <UVShift>
                      <X>0</X>
                      <Y>0</Y>
                    </UVShift>
                  </Material>
                  <Visable>false</Visable>
                  <DestinationCell>
                    <CellName>0</CellName>
                    <GroupName>3</GroupName>
                  </DestinationCell>
                  <DestinationAttributes>
                    <AttributeList />
                  </DestinationAttributes>
                  <SPBottom>
                    <X>4</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </SPBottom>
                  <SPTop>
                    <X>4</X>
                    <Y>0</Y>
                    <Z>2</Z>
                  </SPTop>
                  <EPBottom>
                    <X>4</X>
                    <Y>-1</Y>
                    <Z>0</Z>
                  </EPBottom>
                  <EPTop>
                    <X>4</X>
                    <Y>-1</Y>
                    <Z>2</Z>
                  </EPTop>
                </PortalDestination>
              </Destinations>
              <Geometry />
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
              <Slope>
                <X>0</X>
                <Y>1</Y>
              </Slope>
              <EdgeAttributes />
            </CellEdge>
            <CellEdge>
              <Vizable>true</Vizable>
              <Start>1</Start>
              <End>2</End>
              <EdgeType>Wall</EdgeType>
              <Destinations />
              <Geometry>
                <CellWallGeometry>
                  <Vizable>true</Vizable>
                  <LowerZ>
                    <float>0</float>
                    <float>0</float>
                  </LowerZ>
                  <UpperZ>
                    <float>2</float>
                    <float>2</float>
                  </UpperZ>
                  <Material>
                    <Rotation>0</Rotation>
                    <Material>Textures\YvesAllaire\Evi8\evil8_wall\e8crete03cc.jpg</Material>
                    <UVScale>
                      <X>1</X>
                      <Y>1</Y>
                    </UVScale>
                    <UVShift>
                      <X>0</X>
                      <Y>0</Y>
                    </UVShift>
                  </Material>
                  <Bottom>
                    <CellName>0</CellName>
                    <GroupName>2</GroupName>
                  </Bottom>
                  <Top>
                    <CellName>0</CellName>
                    <GroupName>2</GroupName>
                  </Top>
                </CellWallGeometry>
              </Geometry>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
              <Slope>
                <X>0</X>
                <Y>1</Y>
              </Slope>
              <EdgeAttributes />
            </CellEdge>
            <CellEdge>
              <Vizable>true</Vizable>
              <Start>2</Start>
              <End>3</End>
              <EdgeType>Wall</EdgeType>
              <Destinations />
              <Geometry>
                <CellWallGeometry>
                  <Vizable>true</Vizable>
                  <LowerZ>
                    <float>0</float>
                    <float>0</float>
                  </LowerZ>
                  <UpperZ>
                    <float>2</float>
                    <float>2</float>
                  </UpperZ>
                  <Material>
                    <Rotation>0</Rotation>
                    <Material>Textures\YvesAllaire\Evi8\evil8_wall\e8crete03cc.jpg</Material>
                    <UVScale>
                      <X>1</X>
                      <Y>1</Y>
                    </UVScale>
                    <UVShift>
                      <X>0</X>
                      <Y>0</Y>
                    </UVShift>
                  </Material>
                  <Bottom>
                    <CellName>0</CellName>
                    <GroupName>2</GroupName>
                  </Bottom>
                  <Top>
                    <CellName>0</CellName>
                    <GroupName>2</GroupName>
                  </Top>
                </CellWallGeometry>
              </Geometry>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
              <Slope>
                <X>-1</X>
                <Y>0</Y>
              </Slope>
              <EdgeAttributes />
            </CellEdge>
            <CellEdge>
              <Vizable>true</Vizable>
              <Start>3</Start>
              <End>4</End>
              <EdgeType>Wall</EdgeType>
              <Destinations />
              <Geometry>
                <CellWallGeometry>
                  <Vizable>true</Vizable>
                  <LowerZ>
                    <float>0</float>
                    <float>0</float>
                  </LowerZ>
                  <UpperZ>
                    <float>2</float>
                    <float>2</float>
                  </UpperZ>
                  <Material>
                    <Rotation>0</Rotation>
                    <Material>Textures\YvesAllaire\Evi8\evil8_wall\e8crete03cc.jpg</Material>
                    <UVScale>
                      <X>1</X>
                      <Y>1</Y>
                    </UVScale>
                    <UVShift>
                      <X>0</X>
                      <Y>0</Y>
                    </UVShift>
                  </Material>
                  <Bottom>
                    <CellName>0</CellName>
                    <GroupName>2</GroupName>
                  </Bottom>
                  <Top>
                    <CellName>0</CellName>
                    <GroupName>2</GroupName>
                  </Top>
                </CellWallGeometry>
              </Geometry>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
              <Slope>
                <X>0</X>
                <Y>-1</Y>
              </Slope>
              <EdgeAttributes />
            </CellEdge>
            <CellEdge>
              <Vizable>true</Vizable>
              <Start>4</Start>
              <End>5</End>
              <EdgeType>Portal</EdgeType>
              <Destinations>
                <PortalDestination>
                  <Material>
                    <Rotation>0</Rotation>
                    <Material />
                    <UVScale>
                      <X>1</X>
                      <Y>1</Y>
                    </UVScale>
                    <UVShift>
                      <X>0</X>
                      <Y>0</Y>
                    </UVShift>
                  </Material>
                  <Visable>false</Visable>
                  <DestinationCell>
                    <CellName>1</CellName>
                    <GroupName>1</GroupName>
                  </DestinationCell>
                  <DestinationAttributes>
                    <AttributeList />
                  </DestinationAttributes>
                  <SPBottom>
                    <X>5</X>
                    <Y>2</Y>
                    <Z>0</Z>
                  </SPBottom>
                  <SPTop>
                    <X>5</X>
                    <Y>2</Y>
                    <Z>2</Z>
                  </SPTop>
                  <EPBottom>
                    <X>4</X>
                    <Y>2</Y>
                    <Z>0</Z>
                  </EPBottom>
                  <EPTop>
                    <X>4</X>
                    <Y>2</Y>
                    <Z>2</Z>
                  </EPTop>
                </PortalDestination>
              </Destinations>
              <Geometry />
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
              <Slope>
                <X>1</X>
                <Y>0</Y>
              </Slope>
              <EdgeAttributes />
            </CellEdge>
            <CellEdge>
              <Vizable>true</Vizable>
              <Start>5</Start>
              <End>0</End>
              <EdgeType>Wall</EdgeType>
              <Destinations />
              <Geometry>
                <CellWallGeometry>
                  <Vizable>true</Vizable>
                  <LowerZ>
                    <float>0</float>
                    <float>0</float>
                  </LowerZ>
                  <UpperZ>
                    <float>2</float>
                    <float>2</float>
                  </UpperZ>
                  <Material>
                    <Rotation>0</Rotation>
                    <Material>Textures\YvesAllaire\Evi8\evil8_wall\e8crete03cc.jpg</Material>
                    <UVScale>
                      <X>1</X>
                      <Y>1</Y>
                    </UVScale>
                    <UVShift>
                      <X>0</X>
                      <Y>0</Y>
                    </UVShift>
                  </Material>
                  <Bottom>
                    <CellName>0</CellName>
                    <GroupName>2</GroupName>
                  </Bottom>
                  <Top>
                    <CellName>0</CellName>
                    <GroupName>2</GroupName>
                  </Top>
                </CellWallGeometry>
              </Geometry>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
              <Slope>
                <X>0</X>
                <Y>1</Y>
              </Slope>
              <EdgeAttributes />
            </CellEdge>
          </Edges>
          <FloorNormal>
            <X>-0</X>
            <Y>0</Y>
            <Z>1</Z>
          </FloorNormal>
          <RoofNormal>
            <X>0</X>
            <Y>0</Y>
            <Z>-1</Z>
          </RoofNormal>
          <HeightIsIncremental>true</HeightIsIncremental>
          <RoofVizable>true</RoofVizable>
          <FloorVizable>true</FloorVizable>
          <FloorMaterial>
            <Rotation>0</Rotation>
            <Material>Textures\YvesAllaire\Evi8\evil8_base\e8crete03.jpg</Material>
            <UVScale>
              <X>1</X>
              <Y>1</Y>
            </UVScale>
            <UVShift>
              <X>0</X>
              <Y>0</Y>
            </UVShift>
          </FloorMaterial>
          <RoofMaterial>
            <Rotation>0</Rotation>
            <Material>Textures\YvesAllaire\Evi8\evil8_base\e8crete03.jpg</Material>
            <UVScale>
              <X>1</X>
              <Y>1</Y>
            </UVScale>
            <UVShift>
              <X>0</X>
              <Y>0</Y>
            </UVShift>
          </RoofMaterial>
          <CellAttributes>
            <AttributeList />
          </CellAttributes>
        </Cell>
      </Cells>
      <GroupAttributes>
        <AttributeList />
      </GroupAttributes>
    </CellGroup>
    <CellGroup>
      <Name>3</Name>
      <Cells>
        <Cell>
          <ID>
            <CellName>0</CellName>
            <GroupName>3</GroupName>
          </ID>
          <Verts>
            <CellVert>
              <Bottom>
                <X>4</X>
                <Y>0</Y>
                <Z>0</Z>
              </Bottom>
              <Top>2</Top>
            </CellVert>
            <CellVert>
              <Bottom>
                <X>-1.75</X>
                <Y>0</Y>
                <Z>0</Z>
              </Bottom>
              <Top>2</Top>
            </CellVert>
            <CellVert>
              <Bottom>
                <X>-1.75</X>
                <Y>-1</Y>
                <Z>0</Z>
              </Bottom>
              <Top>2</Top>
            </CellVert>
            <CellVert>
              <Bottom>
                <X>4</X>
                <Y>-1</Y>
                <Z>0</Z>
              </Bottom>
              <Top>2</Top>
            </CellVert>
          </Verts>
          <Edges>
            <CellEdge>
              <Vizable>true</Vizable>
              <Start>0</Start>
              <End>1</End>
              <EdgeType>Wall</EdgeType>
              <Destinations />
              <Geometry>
                <CellWallGeometry>
                  <Vizable>true</Vizable>
                  <LowerZ>
                    <float>0</float>
                    <float>0</float>
                  </LowerZ>
                  <UpperZ>
                    <float>2</float>
                    <float>2</float>
                  </UpperZ>
                  <Material>
                    <Rotation>0</Rotation>
                    <Material>Textures\YvesAllaire\Evi8\evil8_wall\e8crete03f.jpg</Material>
                    <UVScale>
                      <X>1</X>
                      <Y>1</Y>
                    </UVScale>
                    <UVShift>
                      <X>0</X>
                      <Y>0</Y>
                    </UVShift>
                  </Material>
                  <Bottom>
                    <CellName>0</CellName>
                    <GroupName>3</GroupName>
                  </Bottom>
                  <Top>
                    <CellName>0</CellName>
                    <GroupName>3</GroupName>
                  </Top>
                </CellWallGeometry>
              </Geometry>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
              <Slope>
                <X>1</X>
                <Y>0</Y>
              </Slope>
              <EdgeAttributes />
            </CellEdge>
            <CellEdge>
              <Vizable>true</Vizable>
              <Start>1</Start>
              <End>2</End>
              <EdgeType>Wall</EdgeType>
              <Destinations />
              <Geometry>
                <CellWallGeometry>
                  <Vizable>true</Vizable>
                  <LowerZ>
                    <float>0</float>
                    <float>0</float>
                  </LowerZ>
                  <UpperZ>
                    <float>2</float>
                    <float>2</float>
                  </UpperZ>
                  <Material>
                    <Rotation>0</Rotation>
                    <Material>Textures\YvesAllaire\Evi8\evil8_wall\e8crete03f.jpg</Material>
                    <UVScale>
                      <X>1</X>
                      <Y>1</Y>
                    </UVScale>
                    <UVShift>
                      <X>0</X>
                      <Y>0</Y>
                    </UVShift>
                  </Material>
                  <Bottom>
                    <CellName>0</CellName>
                    <GroupName>3</GroupName>
                  </Bottom>
                  <Top>
                    <CellName>0</CellName>
                    <GroupName>3</GroupName>
                  </Top>
                </CellWallGeometry>
              </Geometry>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
              <Slope>
                <X>0</X>
                <Y>1</Y>
              </Slope>
              <EdgeAttributes />
            </CellEdge>
            <CellEdge>
              <Vizable>true</Vizable>
              <Start>2</Start>
              <End>3</End>
              <EdgeType>Wall</EdgeType>
              <Destinations />
              <Geometry>
                <CellWallGeometry>
                  <Vizable>true</Vizable>
                  <LowerZ>
                    <float>0</float>
                    <float>0</float>
                  </LowerZ>
                  <UpperZ>
                    <float>2</float>
                    <float>2</float>
                  </UpperZ>
                  <Material>
                    <Rotation>0</Rotation>
                    <Material>Textures\YvesAllaire\Evi8\evil8_wall\e8crete03f.jpg</Material>
                    <UVScale>
                      <X>1</X>
                      <Y>1</Y>
                    </UVScale>
                    <UVShift>
                      <X>0</X>
                      <Y>0</Y>
                    </UVShift>
                  </Material>
                  <Bottom>
                    <CellName>0</CellName>
                    <GroupName>3</GroupName>
                  </Bottom>
                  <Top>
                    <CellName>0</CellName>
                    <GroupName>3</GroupName>
                  </Top>
                </CellWallGeometry>
              </Geometry>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
              <Slope>
                <X>-1</X>
                <Y>0</Y>
              </Slope>
              <EdgeAttributes />
            </CellEdge>
            <CellEdge>
              <Vizable>true</Vizable>
              <Start>3</Start>
              <End>0</End>
              <EdgeType>Portal</EdgeType>
              <Destinations>
                <PortalDestination>
                  <Material>
                    <Rotation>0</Rotation>
                    <Material />
                    <UVScale>
                      <X>1</X>
                      <Y>1</Y>
                    </UVScale>
                    <UVShift>
                      <X>0</X>
                      <Y>0</Y>
                    </UVShift>
                  </Material>
                  <Visable>false</Visable>
                  <DestinationCell>
                    <CellName>0</CellName>
                    <GroupName>2</GroupName>
                  </DestinationCell>
                  <DestinationAttributes>
                    <AttributeList />
                  </DestinationAttributes>
                  <SPBottom>
                    <X>4</X>
                    <Y>-1</Y>
                    <Z>0</Z>
                  </SPBottom>
                  <SPTop>
                    <X>4</X>
                    <Y>-1</Y>
                    <Z>2</Z>
                  </SPTop>
                  <EPBottom>
                    <X>4</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </EPBottom>
                  <EPTop>
                    <X>4</X>
                    <Y>0</Y>
                    <Z>2</Z>
                  </EPTop>
                </PortalDestination>
              </Destinations>
              <Geometry />
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
              <Slope>
                <X>0</X>
                <Y>-1</Y>
              </Slope>
              <EdgeAttributes />
            </CellEdge>
          </Edges>
          <FloorNormal>
            <X>0</X>
            <Y>0</Y>
            <Z>1</Z>
          </FloorNormal>
          <RoofNormal>
            <X>-0</X>
            <Y>-0</Y>
            <Z>-1</Z>
          </RoofNormal>
          <HeightIsIncremental>true</HeightIsIncremental>
          <RoofVizable>true</RoofVizable>
          <FloorVizable>true</FloorVizable>
          <FloorMaterial>
            <Rotation>0</Rotation>
            <Material>Textures\YvesAllaire\Evi8\evil8_base\e8crete03_blue.jpg</Material>
            <UVScale>
              <X>1</X>
              <Y>1</Y>
            </UVScale>
            <UVShift>
              <X>0</X>
              <Y>0</Y>
            </UVShift>
          </FloorMaterial>
          <RoofMaterial>
            <Rotation>0</Rotation>
            <Material>Textures\YvesAllaire\Evi8\evil8_base\e8crete03.jpg</Material>
            <UVScale>
              <X>1</X>
              <Y>1</Y>
            </UVScale>
            <UVShift>
              <X>0</X>
              <Y>0</Y>
            </UVShift>
          </RoofMaterial>
          <CellAttributes>
            <AttributeList />
          </CellAttributes>
        </Cell>
      </Cells>
      <GroupAttributes>
        <AttributeList />
      </GroupAttributes>
    </CellGroup>
  </CellGroups>
  <MapAttributes>
    <AttributeList />
  </MapAttributes>
  <MapObjects>
    <ObjectInstance>
      <ObjectType>Spawn</ObjectType>
      <Name />
      <Postion>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Postion>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <cells>
        <CellID>
          <CellName>0</CellName>
          <GroupName>0</GroupName>
        </CellID>
        <CellID>
          <CellName>0</CellName>
          <GroupName>3</GroupName>
        </CellID>
      </cells>
      <ObjectAttributes>
        <AttributeList />
      </ObjectAttributes>
    </ObjectInstance>
  </MapObjects>
</PortalWorld>